<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="console.js"></script>
    </head>
    <body>
        <virtual-console id="vconsole"></virtual-console>
        <script type="text/javascript">
            vConsoleFirefoxFix();
            vconsole.write("Hello ", "blue");
            vconsole.write("world!", "#abc");
            vconsole.writeLine(" :D");
            vconsole.writeLine("URL test: https://google.com/imghp");
            vconsole.writeLine("colored URL test: https://google.com/imghp", "red");
            vconsole.writeLine("escape character test: \x1B[31mtest \x1B[32mtest");
            vconsole.write("\n> ");
            
            vconsole.consoleHandler = function(s,args) {
                vconsole.writeLine("You entered: " + args.raw);
                vconsole.write("\n> ");
            };
        </script>
    </body>
</html>

